# Machine-Learning

./: .gitignore  README.md  pom.xml  reactor.xml
ml-api/: pom.xml
ml-api/src/main/java/com/ahaines/machinelearning/api/: Model.java  ModelService.java
ml-api/src/main/java/com/ahaines/machinelearning/api/dataset/: Classification.java  ClassifiedDataset.java  ClassifiedDatasetLoader.java  ClassifiedFeatureSet.java  ContinuousFeature.java  Dataset.java  DatasetLoader.java  DiscreteFeature.java  Feature.java  FeatureDefinition.java  FeatureSet.java  Identifiable.java  Identifier.java  QuantisedDataset.java  domain.ucls
ml-api/src/main/java/com/ahaines/machinelearning/api/dataset/quantiser/: ContinuousFeatureQuantiser.java  ContinuousFeatureQuantisers.java  NumberConverter.java  RangeFeature.java
ml-api/src/main/java/com/ahaines/machinelearning/api/util/: CachedIterable.java  Utils.java
ml-api/src/test/java/com/ahaines/machinelearning/api/dataset/: FeatureSetUnitTest.java
ml-api/src/test/java/com/ahaines/machinelearning/api/dataset/quantiser/: ContinuousFeatureQuantisersUnitTest.java  RangeFeatureUnitTest.java
ml-api/src/test/java/com/ahaines/machinelearning/api/util/: CachedIterableUnitTest.java
ml-api/src/test/java/com/ahaines/machinelearning/test/spam/: Email.java
ml-datasets/ml-dataset-adultearnings/: pom.xml
ml-datasets/ml-dataset-adultearnings/src/main/java/com/ahaines/machinelearning/api/dataset/adultearnings/: AdultEarningsClassification.java  AdultEarningsClassificationType.java  AdultEarningsDatasetLoaders.java  AdultEarningsFeaures.java
ml-datasets/ml-dataset-adultearnings/src/main/resources/: adult.data.txt  adult.test.txt
ml-datasets/ml-dataset-adultearnings/src/test/java/com/ahaines/machinelearning/api/dataset/adultearnings/: AdultEarningsDatasetLoadersUnitTest.java
ml-datasets/ml-dataset-wine/: pom.xml  todo.list
ml-datasets/ml-dataset-wine/projectSubmission/evaluation/: performanceresults.txt
ml-datasets/ml-dataset-wine/projectSubmission/src/main/resources/: network.r
ml-datasets/ml-dataset-wine/projectSubmission/src/main/resources/calibration/: 4EG_1_0ppb.txt  4EG_1_100ppb.txt  4EG_1_200ppb.txt  4EG_2_0ppb.txt  4EG_2_200ppb.txt  4EG_2_25ppb.txt  4EP_1_120ppb.txt  4EP_2_80ppb.txt
ml-datasets/ml-dataset-wine/projectSubmission/src/main/resources/prediction/: 731_44_PRED.txt  734_40_PRED.txt  746_48_PRED.txt  754_38_PRED.txt  759_52_PRED.txt
ml-datasets/ml-dataset-wine/projectSubmission/src/main/resources/training/: 725_47_SAS.txt  726_42_SAS.txt  727_37_SAS.txt  730_34_SAS.txt  732_44_SAS.txt  733_56_SAS.txt  737_49_SAS.txt  739_48_SAS.txt  740_39_SAS.txt  741_55_SAS.txt  742_35_SAS.txt  743_54_SAS.txt  749_39_SAS.txt  751_38_SAS.txt  752_47_SAS.txt  753_42_SAS.txt  755_40_SAS.txt  757_51_SAS.txt  758_40_SAS.txt  761_45_SAS.txt  762_46_SAS.txt  764_43_SAS.txt  765_41_SAS.txt  769_34_SAS.txt  770_39_SAS.txt
ml-datasets/ml-dataset-wine/src/main/java/com/ahaines/machinelearning/api/dataset/wine/: WineAnalytes.java  WineClassification.java  WineDatasetLoaders.java  WineFeatures.java
ml-datasets/ml-dataset-wine/src/main/resources/: calibration_analysis.r  evaluation.R  network.r  prediction.R  preprocessing-utils.R  preprocessing.R
ml-datasets/ml-dataset-wine/src/main/resources/calibration/: 4EG_1_25ppb.txt  4EG_2_100ppb.txt  4EP_1_0ppb.txt  4EP_1_40ppb.txt  4EP_1_80ppb.txt  4EP_2_0ppb.txt  4EP_2_120ppb.txt  4EP_2_40ppb.txt
ml-datasets/ml-dataset-wine/src/main/resources/prediction/: 738_45_PRED.txt  744_50_PRED.txt  768_46_PRED.txt
ml-datasets/ml-dataset-wine/src/main/resources/training/: 728_53_SAS.txt  729_36_SAS.txt  735_41_SAS.txt  736_35_SAS.txt  745_34_SAS.txt  747_38_SAS.txt  748_37_SAS.txt  750_36_SAS.txt  756_43_SAS.txt  760_36_SAS.txt  763_41_SAS.txt  766_35_SAS.txt  767_37_SAS.txt
ml-datasets/ml-dataset-wine/writeup/: performance-results2.txt  wine-nn-analysis.aux  wine-nn-analysis.out  wine-nn-analysis.tex
ml-decisiontree/: pom.xml
ml-decisiontree/src/main/java/com/ahaines/machinelearning/decisiontree/: ContinuousFeatureSplitter.java  DecisionTreeModelService.java  Id3Model.java  Id3Node.java  ImpurityProcessor.java  MissingFeatureClassifier.java  QuantisedDecisionTreeModelService.java
ml-decisiontree/src/test/java/com/ahaines/machinelearning/decisiontree/: ContinuousFeatureSplitterUnitTest.java  ImpurityProcessorUnitTest.java  RangeFeatureUnitTest.java
ml-main/: pom.xml
ml-main/src/main/java/com/ahaines/machinelearning/main/: MainRunner.java
ml-main/src/test/java/com/ahaines/machinelearning/main/: DecisionTreeIntegrationTest.java  NaiveBayesIntegrationTest.java  SimpleIntegrationTest.java  SimpleUnitTest.java
ml-main/src/test/resources/: adult.data-continuous-test.txt  adult.data-continuous.txt  adult.data-discrete-test.txt  adult.data-discrete.txt  adult.data-mixed-test.txt  adult.data-mixed.txt
ml-model/: pom.xml
ml-model/src/main/java/com/haines/ml/model/: ClassifiedInstance.java  ContinuousFeature.java  DiscreteFeature.java  Feature.java  Instance.java
ml-model/src/main/java/com/haines/ml/util/: NumberConverter.java
ml-naivebayes/: pom.xml
ml-naivebayes/src/main/java/com/ahaines/machinelearning/naivebayes/: NaiveBayesModel.java  NaiveBayesModelService.java
ml-naivebayes/src/test/java/com/ahaines/machinelearning/naivebayes/: NaiveBayesModelServiceUnitTest.java
ml-neuralnetwork/: pom.xml
ml-neuralnetwork/src/main/java/com/ahaines/machinelearning/neuralnetwork/: NetworkModel.java  NetworkModelFactory.java  NetworkModelService.java
ml-neuralnetwork/src/main/java/com/ahaines/machinelearning/neuralnetwork/postprocessing/: PostProcessingPipeline.java  PostProcessor.java
ml-neuralnetwork/src/main/java/com/ahaines/machinelearning/neuralnetwork/preprocessing/: PreProcessingPipeline.java  PreProcessingPipelineFactory.java  PreProcessor.java
