<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ml-main</artifactId>
    <packaging>jar</packaging>
    <name>Machine Learning - Main</name>
    <parent>
		<groupId>uk.ac.sussex.ml</groupId>
		<artifactId>ml-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
		<dependency>
	        <groupId>${project.groupId}</groupId>
	        <artifactId>ml-dataset-adultearnings</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>${project.groupId}</groupId>
	        <artifactId>ml-decisiontree</artifactId>
	        <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
