<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ml-main</artifactId>
    <packaging>jar</packaging>
    <name>Machine Learning - Main</name>
    <parent>
		<groupId>com.ahaines.ml</groupId>
		<artifactId>ml-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
		<dependency>
	        <groupId>${project.groupId}</groupId>
	        <artifactId>ml-dataset-adultearnings</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>${project.groupId}</groupId>
	        <artifactId>ml-decisiontree</artifactId>
	        <version>${project.version}</version>
        </dependency>
        <dependency>
	        <groupId>${project.groupId}</groupId>
	        <artifactId>ml-naivebayes</artifactId>
	        <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
		    <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.ahaines.machinelearning.main.MainRunner</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
		    </plugin>
		  </plugins>
    </build>
    <profiles>
    	<profile>
    		<activation>
    			<property>
    				<name>runStats</name>
    				<value>true</value>
    			</property>
    		</activation>
    		<build>
    			<plugins>
    				<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>exec-maven-plugin</artifactId>
				        <version>1.2.1</version>
				        <executions>
				          <execution>
				            <id>getMetrics</id>
				            <phase>integration-test</phase>
				            <goals>
				              <goal>java</goal>
				            </goals>
				          </execution>
				        </executions>
				        <configuration>
				          <executable>java</executable>
				          <includeProjectDependencies>true</includeProjectDependencies>
				          <mainClass>com.ahaines.machinelearning.main.MainRunner</mainClass>
				    </configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>
