<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ml-naivebayes</artifactId>
    <packaging>jar</packaging>
    <name>Machine Learning - Naive Bayes</name>
    <parent>
		<groupId>com.ahaines.ml</groupId>
		<artifactId>ml-parent</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ml-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ml-api</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		 <dependency>
	        <groupId>org.easymock</groupId>
	        <artifactId>easymock</artifactId>
	        <version>${easymock.version}</version>
	        <scope>test</scope>
        </dependency>
    </dependencies>
</project>
