[1] "average error is: 113156.019684094"
[1] "max error is: 577637.096320309"
[1] "min error is: 2006.92045402574"
[1] "Considering k= 10 desamplingsize= 20 lambda 0"
[1] "preprocessed dataset from 15613 dimensions into  93 new dimensions"
[1] "average error is: 110083.557041634"
[1] "max error is: 754093.830037064"
[1] "min error is: 277.252615992584"
[1] "Considering k= 15 desamplingsize= 20 lambda 0"
[1] "preprocessed dataset from 15613 dimensions into  93 new dimensions"
[1] "average error is: 61416.6411322614"
[1] "max error is: 192859.722925951"
[1] "min error is: 9129.51383434816"
[1] "Considering k= 20 desamplingsize= 20 lambda 0"
[1] "preprocessed dataset from 15613 dimensions into  93 new dimensions"
[1] "average error is: 80251.7740645797"
[1] "max error is: 684892.01867724"
[1] "min error is: 363.352963071001"
[1] "Considering k= 25 desamplingsize= 20 lambda 0"
[1] "preprocessed dataset from 15613 dimensions into  93 new dimensions"
[1] "average error is: 32970.7841190238"
[1] "max error is: 231300.524673799"
[1] "min error is: 130.085116472286"
[1] "Considering k= 30 desamplingsize= 20 lambda 0"
[1] "preprocessed dataset from 15613 dimensions into  93 new dimensions"