\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wineSpoilage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Analysis of Datasets}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute EG and EP readings of all sensors}}{1}{figure.1}}
\newlabel{fig:absoluteAnalyteReadings}{{1}{1}{Absolute EG and EP readings of all sensors}{figure.1}{}}
\citation{nwkernal}
\citation{wineSpoilage}
\citation{MOSAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphical analysis}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised EG and EP readings of all sensors}}{2}{figure.2}}
\newlabel{fig:normalisedAnalyteReadings}{{2}{2}{Normalised EG and EP readings of all sensors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute EG and EP readings of all sensors with baseline removed}}{2}{figure.3}}
\newlabel{fig:absoluteAnalyteDiffReadings}{{3}{2}{Absolute EG and EP readings of all sensors with baseline removed}{figure.3}{}}
\citation{whitening}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monatomic Cumulative Squared plot of normalised EG and EP readings of all sensors}}{3}{figure.4}}
\newlabel{fig:cumulativeSquaredSum}{{4}{3}{Monatomic Cumulative Squared plot of normalised EG and EP readings of all sensors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scree Plot for EG/EP readings showing PC variances}}{4}{figure.5}}
\newlabel{fig:screeplot}{{5}{4}{Scree Plot for EG/EP readings showing PC variances}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desampling}{4}{subsection.2.3}}
\newlabel{sec:desampling}{{2.3}{4}{Desampling}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BiPlot for EG/EP Main Principle Components}}{5}{figure.6}}
\newlabel{fig:biplot}{{6}{5}{BiPlot for EG/EP Main Principle Components}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning a model}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of desampling the EG difference plot to 0.025HZ. The main structure of the data is still present}}{5}{figure.7}}
\newlabel{fig:desampledExample}{{7}{5}{Example of desampling the EG difference plot to 0.025HZ. The main structure of the data is still present}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PreProcessing}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network}{6}{subsection.3.2}}
\citation{poggio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determining Free Parameters}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance results}{7}{section.4}}
\bibcite{wineSpoilage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wine Predictions}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{MOSAnalysis}{2}
\bibcite{whitening}{3}
\bibcite{nwkernal}{4}
\bibcite{poggio}{5}
\bibcite{bishop}{6}
\bibcite{murphy}{7}
